# MySQL connection (example)
DB_USER=root
DB_PASSWORD=Yashcodes4%40
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nutrition_db

# USDA FoodData Central API key (register at https://fdc.nal.usda.gov/api-key-signup)
FDC_API_KEY=dgmaEdDydkiE9d8X2LzuvaZRG62Z98eQi8hraP9z
# FastAPI settings
HOST=127.0.0.1
PORT=8000

SECRET_KEY=changeme_replacethis_with_a_long_random_secret_please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
